<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_heroitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textView_heroitem_ranking"
        android:layout_width="73dp"
        android:layout_height="33dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_heroitem_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_heroitem_name"
        app:layout_constraintVertical_bias="0.256"
        tools:layout_editor_absoluteX="3dp"
        tools:text="1000" />

    <TextView
        android:id="@+id/textView_heroitem_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_heroitem_ranking"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_heroitem_desc"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/textView_heroitem_ranking" />
</androidx.constraintlayout.widget.ConstraintLayout>